@charset "utf-8";

html, body, header, div, nav, ul, li, section, article, span,
h2, h3, h4, h5, footer {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'NanumGothic';
}
a {
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
.clear {
    clear: both;
}

/*<--------------------------------------------------------->*/

#top_line {
    height: 3px;
    background-color: #02a5af;
}
#top_back {
    background-color: #f8f8f8;
    height: 30px;
    padding-top: 5px;
    border-bottom: 1px solid #ddd;
}
#small_nav {
    width: 1000px;
    margin: 0 auto;
}
#small_nav > a {
    font-size: 12px;
    color: #999;
}
#small_nav > span {
    font-size: 8px;
    padding-left: 10px;
    padding-right: 5px;
    color: #ccc;
}
#header > nav {
    width: 1000px;
    margin: 0 auto;
}
#header > nav > ul > li {
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
}
#logo {
    padding-right: 30px;
}
#logo > a {
    color: #02a5af;
    font-weight: bold;
    font-size: 26px;
}
.nav_text {
    padding-left: 40px;
    margin-top: 6px;
}
.nav_text > a{
    color: #111;
    font-size: 16px;
    font-weight: 600;
}
#nav_text_color {
    padding-left: 40px;
    margin-top: 6px;
}
#nav_text_color > a {
    color: #02a5af;
    font-weight: 600;
}
#nav_line {
    height: 2px;
    background-color: #ddd;
}

/*<-------------------------------------------------------->*/

#row1 {
    background-color: #eff2f2;
    height: 100px;
}
#row1_text01 {
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 26px;
    font-weight: 600;
    color: #333;
}
#row1_text02 {
    width: 1000px;
    margin: 0 auto;
    margin-top: -20px;
}
#row1_text02 > ul {
    margin-left: 850px;
}
#row1_text02 > ul > li {
    float: left;
    padding-left: 3px;
}
#row1_text02 > ul > li > a {
    color: #999;
    font-size: 12px;
}
.text02_up {
    margin-top: -2px;
}

/*<----------------------------------------------->*/

#row2 {
    width: 1000px;
    margin: 0 auto;
    margin-top: 40px;
}
#row2 > ul > li {
    float: left;
    width: 250px;
    text-align: center;
    height: 40px;
    margin-bottom: 40px;
    padding-top: 9px;
}
#row2_01 {
    background-color: #02a5af;
    box-sizing: border-box;
}
#row2_01 > a {
    color: #fff;
    font-weight: 600;
}
.row2_02 {
    background-color: #eee;
    box-sizing: border-box;
}
.row2_02 > a {
    color: #666;
    font-weight: 600;
}

/*<---------------------------------------->*/

#row3 {
    width: 1000px;
    margin: 0 auto;
}
#row3_img {
    margin-left: 350px;
    margin-top: 60px;
}
#row3_02 {
    margin-top: 20px;
}
#row3_02_text01 {
    text-align: center;
    font-size: 26px;
    color: #333;
    font-weight: 500;
}
#row3_02_text02 {
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    color: #02a5af;
    font-weight: 500;
}
#row3_bt {
    text-align: center;
    margin-top: 40px;
}
.service_bt {
    font-size: 14px;
    color: #fff;
    background-color: #ce6100;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0px 3px 0px 0px #a64e00;
    position: relative;
    margin-right: 20px;
}
.service_bt:hover {
    background-color: #f17202;
}
.home_bt {
    font-size: 14px;
    color: #fff;
    background-color: #02a5af;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0px 3px 0px 0px #057a81;
}
.home_bt:hover {
    background-color: #06bec9;
}













































