@charset "utf-8";

html, body, header, div, nav, ul, li, section, article, span,
h2, h3, h4, h5, footer {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'NanumGothic';
}
a {
    text-decoration: none;
}
ul li {
    list-style-type: none;
}
.clear {
    clear: both;
}

/*<--------------------------------------------------------->*/

#top_line {
    height: 3px;
    background-color: #02a5af;
}
#top_back {
    background-color: #f8f8f8;
    height: 30px;
    padding-top: 5px;
    border-bottom: 1px solid #ddd;
}
#small_nav {
    width: 1000px;
    margin: 0 auto;
}
#small_nav > a {
    font-size: 12px;
    color: #999;
}
#small_nav > span {
    font-size: 8px;
    padding-left: 10px;
    padding-right: 5px;
    color: #ccc;
}
#header > nav {
    width: 1000px;
    margin: 0 auto;
}
#header > nav > ul > li {
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
}
#logo {
    padding-right: 30px;
}
#logo > a {
    color: #02a5af;
    font-weight: bold;
    font-size: 26px;
}
.nav_text {
    padding-left: 40px;
    margin-top: 6px;
}
.nav_text > a{
    color: #111;
    font-size: 16px;
    font-weight: 600;
}
#nav_text_color {
    padding-left: 40px;
    margin-top: 6px;
}
#nav_text_color > a {
    color: #02a5af;
    font-weight: 600;
}
#nav_line {
    height: 2px;
    background-color: #ddd;
}

/*<-------------------------------------------------------->*/

#row1 {
    background-color: #eff2f2;
    height: 100px;
}
#row1_text01 {
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
    font-size: 26px;
    font-weight: 600;
    color: #333;
}
#row1_text02 {
    width: 1000px;
    margin: 0 auto;
    margin-top: -20px;
}
#row1_text02 > ul {
    margin-left: 850px;
}
#row1_text02 > ul > li {
    float: left;
    padding-left: 3px;
}
#row1_text02 > ul > li > a {
    color: #999;
    font-size: 12px;
}
.text02_up {
    margin-top: -2px;
}

/*<----------------------------------------------->*/
#row2 {
    width: 1000px;
    margin: 0 auto;
}
#row2 aside {
    width: 200px;
    margin-top: 40px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}
.row2_hd {
    font-size: 22px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}
.row2_hd > a {
    color: #666;
    font-weight: 500;
}
#row2 > aside > ul > li {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
#row2 > aside > ul > li > a {
    color: #999;
    font-size: 15px;
    font-weight: 500;
}
#row2 > aside > ul > li > a:hover {
    color: #02a5af;
    font-weight: 500;
}
.row2_con {
    width: 740px;
    float: right;
    position: relative;
    margin-top: -203px;
}
.row2_con > h2 {
    font-size: 22px;
    color: #333;
    padding-bottom: 15px;
    border-bottom: 2px solid #02a5af;
}
#row2_con_text {
    margin-top: 30px;
    font-size: 14px;
    color: #666;
    padding-left: 10px;
    margin-bottom: 130px;
}
#row2_con_tb01 {
    width: 440px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    border-top: 2px solid #02a5af;
    font-size: 14px;
    float: left;
    box-sizing: border-box;
}
#row2_con_tb02 {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    border-top: 2px solid #02a5af;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
    width: 150px;
    margin-left: 440px;
    text-align: center;
    font-size: 14px;
}
#row2_con_tb03 {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 150px;
    margin-left: 590px;
    text-align: center;
    background-color: #eee;
    margin-top: -39px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    border-top: 2px solid #02a5af;
    font-size: 14px;
}
#row2_con_tb04 {
    width: 440px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    box-sizing: border-box;
    float: left;
}
.tb04_text {
    font-size: 12px;
    padding-left: 20px;
    padding-top: 10px;
    color: #666;
}
#row2_con_tb05 {
    width: 150px;
    height: 100px;
    margin-left: 440px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
}
.tb05_text {
    text-align: center;
    font-size: 12px;
    color: #666;
    padding-top: 40px;
}
#row2_con_tb06 {
    width: 150px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 590px;
    margin-top: -100px;
    background-color: #eee;
}
.tb06_text {
    font-size: 12px;
    text-align: center;
    color: #666;
    padding-top: 40px;
}
#row2_con_tb07 {
    width: 440px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    height: 100px;
    background-color: #eee;
    float: left;
}
#row2_con_tb08 {
    width: 150px;
    height: 100px;
    box-sizing: border-box;
    margin-left: 440px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
#row2_con_tb09 {
    width: 150px;
    height: 100px;
    margin-left: 590px;
    margin-top: -100px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #eee;
}
#row2_con_tb10 {
    width: 440px;
    height: 100px;
    background-color: #eee;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    float: left;
}
#row2_con_tb11 {
    width: 150px;
    height: 100px;
    margin-left: 440px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
#row2_con_tb12 {
    width: 150px;
    height: 100px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
    margin-left: 590px;
    margin-top: -100px;
    background-color: #eee;
}










































